#
# Cuts plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Cuts.cfg"

# If set to True will always select a cut after drawing it
select_new_cut = True

# If set to True will label cuts with a text annotation
label_cuts = True

# If set to True will add a legend to the cuts plot
show_cuts_legend = False

# Default cut colors
cut_colors = ['magenta', 'skyblue2', 'chartreuse2', 'cyan', 'pink', 'burlywood2', 'yellow3', 'turquoise', 'coral1', 'mediumpurple2']

