#
# Mosaic plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Mosaic.cfg"

# annotate images with their names
annotate_images = False

# default FOV for new mosaics
fov_deg = 0.2

# Try to match backgrounds
match_bg = False

# Number of pixels to trim from edges
trim_px = 0

# Merge (coadd pixels) instead of overlapping tiles
merge = False

# Number of threads to devote to opening images
num_threads = 4

# dropping a new file or files starts a new mosaic
drop_creates_new_mosaic = False

# Set to True when you want to mosaic image HDUs in a file
mosaic_hdus = False

# Limit on skew between X and Y axis after warping tile acceptable for mosaic
skew_limit = 0.1

# Allow the mosaic image to expand if new tiles are added that
# aren't in the region
allow_expand = True

# When expanding an image, pad on a side by this many deg
expand_pad_deg = 0.01

# Maximum delta from center of image (in deg) beyond which new images
# are assumed to start a new mosaic. Set to None if you never want this
# bahavior
max_center_deg_delta = 2.0

# Allow mosaic images to create thumbnail entries
make_thumbs = False

# Reuse existing mosaic for new mosaic (faster)
reuse_image = False
