#
# Crosshair plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Crosshair.cfg"

# color of the crosshair
color = 'green'

# text color of crosshair
text_color = 'skyblue'

# box color indicating cut radius
box_color = 'aquamarine'

# cut plot line colors for X and Y
quick_h_cross_color = '#7570b3'
quick_v_cross_color = '#1b9e77'

# enable quick cuts plots by default
quick_cuts = False

# force drag only by default
drag_only = False

# set a warning level for the warning feature of the cuts plot
warn_level = None

# set an alery level for the alert feature of the cuts plot
alert_level = None

# set initial radius of the cuts box
cuts_radius = 15

