#
# Blink plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Blink.cfg"

# Blink channels instead of images within a channel
# PLEASE NOTE: this option is DEPRECATED
blink_channels = False

# the maximum interval for a blink
interval_max = 30.0

# the minimum interval for a blink
interval_min = 0.25

