#
# Mosaic plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Mosaic.cfg"

# annotate images with their names
annotate_images = False

# Try to match backgrounds
match_bg = False

# Number of threads to devote to opening images
num_threads = 4

# Set to True when you want to mosaic image HDUs in a file
mosaic_hdus = False

# Allow mosaic images to create thumbnail entries
make_thumbs = False
