#
# AutoLoad plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_AutoLoad.cfg"

# None or the name of a folder to watch
watch_folder = None

# None or a Python regex to check the filename.  If matching, will
# try to auto load it (example: "^.+\.fits$")
filename_regex = None

# Start off with auto-loading paused
start_paused = False

