#
# Contents plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Contents.cfg"

# columns to show from metadata -- NAME and MODIFIED recommended
# format: [(col header, keyword1), ... ]
columns = [ ('Name', 'NAME'), ('Object', 'OBJECT'), ('Filter', 'FILTER01'), ('Date', 'DATE-OBS'), ('Time UT', 'UT'), ('Modified', 'MODIFIED')]

# If set to True, will always expand the tree in Contents when new entries are added
always_expand = True

# Option to highlight images that are displayed in channels.
# If set to True this option will only highlight the image that is in the
# channel with the keyboard focus
highlight_tracks_keyboard_focus = False

# If True, color every other row in alternating shades to improve
# readability of long tables
color_alternate_rows = True

# Highlighted row colors (in addition to bold text)
row_font_color = 'green'

# Maximum number of rows that will turn off auto column resizing (for speed)
max_rows_for_col_resize = 100
