#
# Colorbar plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Colorbar.cfg"

# Set colorbar height, if default is too big or little
cbar_height = 36

# size of font used in the color bar
fontsize = 10


