#
# Zoom plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Zoom.cfg"

# default zoom radius in pixels
zoom_radius = 30

# default zoom level
zoom_amount = 3

# refresh interval (sec) 
# NOTE: usually a small delay speeds things up
refresh_interval = 0.02

# rotate the zoom image if the channel image is rotated?
rotate_zoom_image = True

# use a different color map than channel image?
zoom_cmap_name = None

# use a different intensity map than channel image?
zoom_imap_name = None


#END
