#
# Collage plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Collage.cfg"

# Set to True when you want to collage image HDUs in a file
collage_hdus = False

# annotate images with their names
annotate_images = False

# Try to match backgrounds
match_bg = False

# Number of threads to devote to opening images
num_threads = 4

