#
# Pan plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Pan.cfg"

# Share a canvas with the channel viewer
use_shared_canvas = False

# color of pan position marker
pan_position_color = 'yellow'

# color of pan rectangle
pan_rectangle_color = 'red'

# color of compass
compass_color = 'skyblue'


#END
