#
# MultiDim plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_MultiDim.cfg"

# If set to True, will auto open the plugin when an image is loaded
# with NAXIS >= 3
auto_start_naxis = True

