#
# Zoom plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Zoom.cfg"

# default zoom radius in pixels
zoom_radius = 30

# default zoom level
zoom_amount = 3

# refresh interval (sec) 
# NOTE: usually a small delay speeds things up
refresh_interval = 0.02

#END
